tile.hexxitgear.flora.hexbiscus.name = Hexbiscus

item.hexxitgear.hexicalessence.name = Hexical Essence
item.hexxitgear.hexicaldiamond.name = Hexical Diamond
item.hexxitgear.tribal.helmet.name = Tribal Helmet
item.hexxitgear.tribal.chest.name = Tribal Chestpiece
item.hexxitgear.tribal.leggings.name = Tribal Leggings
item.hexxitgear.tribal.boots.name = Tribal Boots
item.hexxitgear.scale.helmet.name = Scale Helmet
item.hexxitgear.scale.chest.name = Scale Chestpiece
item.hexxitgear.scale.leggings.name = Scale Leggings
item.hexxitgear.scale.boots.name = Scale Boots
item.hexxitgear.thief.helmet.name = Thiefs Hood
item.hexxitgear.thief.chest.name = Thiefs Chestpiece
item.hexxitgear.thief.leggings.name = Thiefs Leggings
item.hexxitgear.thief.boots.name = Thiefs Boots