tile.hexxitgear.flora.hexbiscus.name = Hexbiscus

item.hexxitgear.hexicalessence.name = Hexical Essence
item.hexxitgear.hexicaldiamond.name = Hexical Diamond
item.hexxitgear.tribal.helmet.name = \u00A7eTribal Helmet
item.hexxitgear.tribal.chest.name = \u00A7eTribal Chestpiece
item.hexxitgear.tribal.leggings.name = \u00A7eTribal Leggings
item.hexxitgear.tribal.boots.name = \u00A7eTribal Boots
item.hexxitgear.scale.helmet.name = \u00A7eScale Helmet
item.hexxitgear.scale.chest.name = \u00A7eScale Chestpiece
item.hexxitgear.scale.leggings.name = \u00A7eScale Leggings
item.hexxitgear.scale.boots.name = \u00A7eScale Boots
item.hexxitgear.thief.helmet.name = \u00A7eThiefs Hood
item.hexxitgear.thief.chest.name = \u00A7eThiefs Chestpiece
item.hexxitgear.thief.leggings.name = \u00A7eThiefs Leggings
item.hexxitgear.thief.boots.name = \u00A7eThiefs Boots